# Currency.Reference.Iso4217

./: .gitignore  README.md  cliff.toml
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml
src/: Currency.Reference.Iso4217.Solution.sln  pack-nuget.ps1
src/samples/Currency.Reference.Iso4217.Console/: Currency.Reference.Iso4217.Console.csproj  Program.cs
src/samples/Currency.Reference.Iso4217.WebApi/: Currency.Reference.Iso4217.WebApi.csproj  Currency.Reference.Iso4217.WebApi.http  Program.cs
src/samples/Currency.Reference.Iso4217.WebApi/Extensions/: CurrencyEndpointExtensions.cs
src/samples/Currency.Reference.Iso4217.WebApi/Handlers/: CurrencyHandler.cs
src/samples/Currency.Reference.Iso4217.WebApi/Models/: CurrencyInfo.cs
src/tests/Currency.Reference.Iso4217.Generators.Tests/: BaseIncrementalGeneratorTests.cs  Currency.Reference.Iso4217.Generators.Tests.csproj  CurrencyCodeGeneratorTests.cs  LocalDatabaseGeneratorTests.cs  TestHelper.cs
src/tests/Currency.Reference.Iso4217.Generators.Tests/Factories/: ErrorFactoryTests.cs
src/tests/Currency.Reference.Iso4217.Generators.Tests/Handlers/: CurrencyLoaderTests.cs  JsonCurrencyHandlerTests.cs  JsonHistoricalCurrencyHandlerTests.cs  JsonReplacementCurrencyHandlerTests.cs
src/tests/Currency.Reference.Iso4217.Generators.Tests/Utility/: JsonParserTests.cs
src/tests/Currency.Reference.Iso4217.Tests/: Currency.Reference.Iso4217.Tests.csproj  UnitTest1.cs
src/tests/Currency.Reference.Iso4217.Tests/Builders/: CurrencyQueryBuilderTests.cs
src/tests/Currency.Reference.Iso4217.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
src/tests/Currency.Reference.Iso4217.Tests/Services/: CurrencyServiceTests.cs
